<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ansio: New CV</title>
        <meta name="description" content="Create your CV at ease.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="">
        <style>
            html, body {
                background-color: #f5f5f5;
            }
            .badge-primary:hover {
                background-color: red !important;
                background: red !important;
                cursor: pointer;
            }
            .card {
                background-color: #dfe7f5 !important;
            }
            #cover {
                background: #444444;
                height: 100%;
                width: 100%;
                position: absolute;
                display: none;
                align-items: center;
                justify-content: center;
                margin: 0px;
                padding: 0px;
                opacity: 0.0;
                transition: 0.4s opacity;
                z-index: 99;
            }
            .spinner {
                border: 5px solid#111111;
                border-left: 5px solid #676767;;
                border-radius: 100%;
                width: 60px;
                height: 60px;
                margin: 0px auto;
                animation: load 1.1s infinite linear;
            }
            @keyframes load {
                0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                }
                100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="cover">
            <div class="spinner"></div>
        </div>
        <div class="container">
            <br>
            <div class="row">
                <div class="col-5">
                    <form action="/" method="POST">
                        <h1>Create a new CV</h1>
                        <hr>
                        <br>
                        <h3>About me</h3>
                        <div class="form-group">
                            <input type="text" class="form-control" id="fullName"  placeholder="Full name">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="bioText" rows="4" aria-describedby="bioHelp" placeholder="A short introduction into myself"></textarea>
                            <small id="bioHelp" class="form-text text-muted">Writing a short bio is recommended.</small>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="showBio" checked onclick="updateBioStatus()">
                            <label class="form-check-label" for="showBio">Show bio on CV</label>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-6">
                                    <input type="email" class="form-control" id="emailAddress"  placeholder="Email">
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control" id="phoneNumber"  placeholder="Telephone">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-6">
                                    <input type="text" class="form-control" id="streetAddress"  placeholder="Sreet and house number">
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control" id="zipCode"  placeholder="Postal code">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-6">
                                    <input type="text" class="form-control" id="cityName"  placeholder="City">
                                </div>
                                <div class="col-6">
                                    
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <h3>My skills</h3>
                        <div class="form-group">
                            <input onkeydown="listItem('skillarea', this)" class="form-control" id="skillInput" placeholder="Enter a skill and press Enter">
                            <small id="skillHelp" class="form-text text-muted">It's really important to list your key skills; whether learned at school or home.</small>
                            <div id="skillarea"></div>
                        </div>
                        <br>
                        <h3>My hobbies</h3>
                        <div class="form-group">
                            <input onkeydown="listItem('hobbyarea', this)" class="form-control" id="hobbyInput" placeholder="Enter a hobby and press Enter">
                            <small id="hobbyHelp" class="form-text text-muted">List your free time activities. These signal about you as a person.</small>
                            <div id="hobbyarea"></div>
                        </div>
                        <br>
                        <h3>Languages</h3>
                        <div class="form-group">
                            <input onkeydown="listItem('langarea', this)" class="form-control" id="langInput" placeholder="Enter a language and press Enter">
                            <small id="langHelp" class="form-text text-muted">List all the languages you know.</small>
                            <div id="langarea"></div>
                        </div>
                        <br>
                    </form>
                </div>
                <div class="col-1">
                </div>
                <div class="col-6">
                    <a class="btn btn-primary" style="color:#ffffff;" onclick="submit(this)">Submit</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h3 style="display:inline;">My experience</h3>
                    <a onclick="addExperience()" class="btn btn-success" style="color:#ffffff;display:inline;top:-4px;position:relative;margin-left:12px;">Add</a>
                    <br>
                    <br>
                    <div id="experience">
                    </div>
                    <br>
                    <br>
                    <h3 style="display:inline;">My education</h3>
                    <a onclick="addEducation()" class="btn btn-success" style="color:#ffffff;display:inline;top:-4px;position:relative;margin-left:12px;">Add</a>
                    <br>
                    <br>
                    <div id="education">
                    </div>
                    <br>
                </div>
            </div>
            <br>
            <footer>
                <hr>
                <i>Coded by <a target="_BLANK" href="https://s.jaks.fi/">sjaks</a>.</i>
            </footer>
        </div>
        <br>
        
        <script type="text/javascript" src="/static/main.js"></script>
    </body>
</html>